{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeueLTPro-ThEx;\f1\fnil\fcharset0 StarJedi-Regular;\f2\fnil\fcharset0 HelveticaNeueLTPro-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23200\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
` 1 2 3 4 5 6 7 8 9 0 - =\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 ` 1 2 3 4 5 6 7 8 9 0 - =
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
~ ! @ # $ % ^ & * ( ) _ +\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs96 \cf0 ~ ! @ # $ % ^ & * ( ) _ +
\fs48 \
\

\f2 q w e r t y u i o p [ ] \\
\f1 \
q w e r t y u i o p [ ] \\\
\

\f2 Q W E R T Y U I O P \{ \} |
\f1 \

\fs144 Q W E R T Y U I O P \{ \} |
\fs48 \
\

\f2 a s d f g h j k l ; \'91
\f1 \
a s d f g h j k l ; \'91\
\

\f2 A S D F G H J K L : \'93
\f1 \
A S D F G H J K L : \'93\
\

\f2 z x c v b n m , . /
\f1 \
z x c v b n m , . /\
\

\f2 Z X C V B N M < > ?
\f1 \
Z X C V B N M < > ?\
\
\
\
\

\f2    r     R
\f1 \
  r  R\
\

\f2    o    O
\f1 \
  o  O\
\
\
\
}